TARGET_EXT=.jpg|.jpeg|.png

UNKNOWN_FOLDER=D:\Python\images
SORTED_FOLDER=D:\Python\images\sorted

UNIDENTIFIED_FOLDER=D:\Python\images\unidentified
THRESHOLD_FOLDER=D:\Python\images\threshold

THRESHOLD=0.5
PROCESSING_NUM=100
